# MqttPhone

./: .gitignore  260414.7z  260414a.7z  260414b.7z  260414d.7z  260414e.7z  260414f.7z  260417.7z  260418.7z  MqttPhone.slnx  README.md  backup.bat  build.bat  last message.txt
MqttPhone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mqttPhone.csproj
MqttPhone/Resources/Raw/: appsettings.json
MqttPhone/Services/: IAppSettingsService.cs  IPhoneNumberProvider.cs  ITotpService.cs  MqttService.cs  PhoneDialerService.cs
MqttWindows/: App.config  MqttWindows.csproj  Program.cs
MqttWindows/Properties/: launchSettings.json
